{
  "files.associations": {
    "numeric": "cpp",
    "unistd.h": "c",
    "stat.h": "c",
    "types.h": "c",
    "string.h": "c",
    "stdio.h": "c",
    "errno.h": "c",
    "stdlib.h": "c",
    "stdint.h": "c",
    "bitset": "c",
    "set": "c",
    "server_conf.h": "c",
    "proto.h": "c",
    "numbers": "c"
  },
  //"C_Cpp.dimInactiveRegions": true
}
